ignore-empty-password
disable-caps-lock-text
image=/home/kira/Pictures/wallpapers/wallpaper.png
font=Inter

text-ver-color=4C566A33
text-wrong-color=4C566A33
text-clear-color=4C566A33
inside-color=4C566A33
inside-ver-color=4C566A33
inside-wrong-color=4C566A33
inside-clear-color=4C566A33
inside-caps-lock-color=4C566A33
ring-color=4C566A33
ring-ver-color=4C566A33
ring-wrong-color=4C566A33
ring-clear-color=4C566A33
line-color=4C566A33
line-clear-color=4C566A33
line-ver-color=4C566A33
key-hl-color=4C566A33
bs-hl-color=4C566A33
caps-lock-bs-hl-color=4C566A33
caps-lock-key-hl-color=4C566A33
separator-color=4C566A33

effect-blur=7x5
effect-vignette=0.2:0.8
scaling=fill
indicator
clock
timestr=%I:%M %p
datestr=%A, %d %B
indicator-x-position=250
indicator-y-position=975
indicator-radius=200
font-size=100
text-color=c0caf5
; grace=60
; fade-in=0.2