layer=top
markup=1
anchor=top-right
background-color=#1a1b26
text-color=#c0caf5
width=400
height=200
max-icon-size=64
icon-location=right
margin=15,15,15
padding=15,10,15
border-size=2
border-color=#414868
progress-color=over #303030
border-radius=15
default-timeout=10000
group-by=summary
format=<span font="OperatorMonoSSm Nerd Font weight=325 Italic" size="12288">%s</span>\n<span font="OperatorMonoSSm Nerd Font weight=325" size="12288">%b</span>

[grouped]
format=<span font="OperatorMonoSSm Nerd Font weight=325 Italic" size="12288">%s</span>\n<span font="OperatorMonoSSm Nerd Font weight=325" size="12288">%b</span>

[mode=do-not-disturb]
invisible=1