sw_volume: 95
audio_device_state:1:sofhdadsp
audio_device_state:1:my_fifo
state: play
current: 4
time: 12.363000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:HAG/HAG - Koe ~VOCALOID Cover Album~ - aac - 256 - web/01 心拍数#0822.m4a
1:HAG/HAG - Koe ~VOCALOID Cover Album~ - aac - 256 - web/02 インタビュア.m4a
2:HAG/HAG - Koe ~VOCALOID Cover Album~ - aac - 256 - web/04 地球最後の告白を.m4a
3:HAG/HAG - Koe ~VOCALOID Cover Album~ - aac - 256 - web/03 glow.m4a
4:HAG/HAG - Koe ~VOCALOID Cover Album~ - aac - 256 - web/05 from Y to Y.m4a
5:HAG/HAG - Koe ~VOCALOID Cover Album~ - aac - 256 - web/06 少年と魔法のロボット.m4a
6:HAG/HAG - Koe ~VOCALOID Cover Album~ - aac - 256 - web/07 アイロニ.m4a
7:HAG/HAG - Koe ~VOCALOID Cover Album~ - aac - 256 - web/08 ハローハロー.m4a
8:HAG/HAG - Koe ~VOCALOID Cover Album~ - aac - 256 - web/09 桜ノ雨.m4a
9:HAG/HAG - Koe ~VOCALOID Cover Album~ - aac - 256 - web/10 タイムマシン.m4a
10:HAG/HAG - Koe ~VOCALOID Cover Album~ - aac - 256 - web/11 星屑オーケストラ.m4a
11:HAG/HAG - Koe ~VOCALOID Cover Album~ - aac - 256 - web/12 ティーンエイジ・ネクラポップ.m4a
12:HAG/HAG - Koe ~VOCALOID Cover Album~ - aac - 256 - web/13 からふる日和.m4a
13:HAG/HAG - Koe ~VOCALOID Cover Album~ - aac - 256 - web/14 声.m4a
14:HAG/HAG - Koe ~VOCALOID Cover Album~ - aac - 256 - web/15 星見る頃を過ぎても.m4a
15:HAG/HAG - Koe ~VOCALOID Cover Album~ - aac - 256 - web/16 カラフル.m4a
playlist_end
