sw_volume: 100
audio_device_state:1:sofhdadsp
audio_device_state:1:my_fifo
state: pause
current: 0
time: 4.893000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Aimer - あてもなく/02. 空噪wired.mp3
1:Aimer - あてもなく/03. Life is a song.mp3
2:Aimer - あてもなく/05. あてもなく (TV Size).mp3
3:Magic Lantern FLAC/FLAC/01.都落ち.flac
4:Aimer - あてもなく/04. あてもなく (Instrumental).mp3
5:Magic Lantern FLAC/FLAC/02.ブレーメン.flac
6:Magic Lantern FLAC/FLAC/03.チノカテ.flac
7:Magic Lantern FLAC/FLAC/04.月に吠える.flac
8:Magic Lantern FLAC/FLAC/05.451.flac
9:Magic Lantern FLAC/FLAC/06.又三郎.flac
10:Magic Lantern FLAC/FLAC/07.老人と海.flac
11:Magic Lantern FLAC/FLAC/08.左右盲.flac
12:Magic Lantern FLAC/FLAC/09.アルジャーノン.flac
13:Magic Lantern FLAC/FLAC/10.第一夜.flac
14:だから僕は音楽を辞めた/01.8-31.mp3
15:だから僕は音楽を辞めた/02.藍二乗.mp3
16:だから僕は音楽を辞めた/03.八月、某、月明かり.mp3
17:だから僕は音楽を辞めた/04.詩書きとコーヒー.mp3
18:だから僕は音楽を辞めた/05.7-13.mp3
19:だから僕は音楽を辞めた/06.踊ろうぜ.mp3
20:だから僕は音楽を辞めた/07.六月は雨上がりの街を書く.mp3
21:だから僕は音楽を辞めた/08.五月は花緑青の窓辺から.mp3
22:だから僕は音楽を辞めた/09.夜紛い.mp3
23:だから僕は音楽を辞めた/10.5-6.mp3
24:だから僕は音楽を辞めた/11.パレード.mp3
25:だから僕は音楽を辞めた/12.エルマ.mp3
26:だから僕は音楽を辞めた/13.4-10.mp3
27:だから僕は音楽を辞めた/14.だから僕は音楽を辞めた.mp3
playlist_end
